# ArtBookWithFragments

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammedkursatgokgun/artbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedkursatgokgun/artbook/: MainActivity.kt
app/src/main/java/com/muhammedkursatgokgun/artbook/activities/: ArtActivity.kt  MainActivity.kt
app/src/main/java/com/muhammedkursatgokgun/artbook/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/muhammedkursatgokgun/artbook/fragments/: ArtFragment.kt  UploadFragment.kt
app/src/main/java/com/muhammedkursatgokgun/artbook/model/: Art.kt
app/src/main/java/com/muhammedkursatgokgun/artbook/roomdb/: Dao.kt  database.kt
app/src/main/res/layout/: activity_art.xml  activity_main.xml  fragment_art.xml  fragment_upload.xml  recycler_row.xml
app/src/main/res/menu/: art_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/muhammedkursatgokgun/artbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
